<!Doctype html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ikoner/css/solid.css">
    <link rel="stylesheet" href="ikoner/css/regular.css">
    <link rel="stylesheet" href="ikoner/css/fontawesome.css">
    <link rel="stylesheet" href="ikoner/css/brands.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Reisebyrå</title>
</head>

<body>
    <header id="global_header">
        
        
        <nav>
            <section>
                <a href="index.html"><img src="bilder/fav.png" alt="logo bilde av en sol og et fly"></a>
                <ul id="tips_hotell_fly">
                    <li><a href="index.html#tips_og_inspirasjon">Tips og inspirasjon</a></li>
                    <li><a href="hotell.html">Hotell</a></li>
                    <li><a href="https://www.norwegian.no/">Fly</a></li>
                    <li><a href="#kundeservice">Kontakt</a></li>
                </ul>
            </section>
            
            
          
            <section>
                <ul>
                    <li><a href="order.html"><i id="forstørrelsesglass" class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="order.html"><i class="fa-regular fa-circle-user"></i></a></li>
                    <li><a href="hotell.html"><i class="fa-solid fa-bars"></i></a></li> 
                </ul>
            </section>

            
           
    
        </nav>






    </header>
    
    <main id="hotell">
        <div class="content-container">
            <header>
                <section id="hotell_bilder">
                    <div class="scroll-container">
                            
                        <img id="solseng" src="bilder/landscape-2016308_640.jpg" alt="En solseng på en terasse med utsikt over et baseng og havet">
                        <img id="strand_løping" src="bilder/beach-1836467_640.jpg" alt="En strand med personer som løper ut i vannet">
                        <img id="strand" src="bilder/sea-4768869_1920.jpg" alt="En strand med turkist vann">
                        <img id="hytter" src="bilder/beach-666122_640.jpg" alt="bilde av tropisk brygge som leder til hytter omgitt av turkist vann">
                        <img id="bukt" src="bilder/beach-6514331_640.jpg" alt="Bilde av en bukt med klipper, strand, lyseblått hav og båter i nærheten av stranden">
                        <img id="basseng"src="bilder/holiday-2733322_1280.jpg" alt="En person med oppsatt hår i et basseng, med utsikt over turkist vann og hytter i bakgrunden">

                        
                    </div>
                    
                    <i id ="arrow_left" class="fa-solid fa-angle-left"></i>
                    <i id="arrow_right" class="fa-solid fa-angle-right"></i>
                    <i id="heart" class="fa-regular fa-heart"></i>
                    <ul>
                        <li><i class="fa-regular fa-images"></i></li>
                        <li>49</li> 
                    </ul>
                </section>

                <nav>
                    <ul>
                        <li id="oversikt_lenke"><a href="#oversikt">Oversikt</a></li>   
                    
                        <li><a href="#fasiliteter">Fasiliteter</a></li> 
                    
                    <li> <a href="#rom">Rom</a></li>   
                    </ul>
                </nav>
        
            
        </header>


        <section id="oversikt">
            

            <h3>Parga Beach</h3>

            <ul id="rating_oversikt">
                <li><i class="fa-solid fa-sun"></i></li>
                <li><i class="fa-solid fa-sun"></i></li>
                <li><i class="fa-solid fa-sun"></i></li>
                <li><i class="fa-solid fa-sun"></i></li>
                <li><i class="fa-regular fa-sun"></i></li> 
            </ul>

           <p><i class="score">8.9</i> Fantastisk</p>

            <a>Se alle anmeldelsene <i class="fa-solid fa-angle-right"></i></a>
        </section >



        <section id="fasiliteter">
            <h3>Fasiliteter</h3>
            <p>Parga Beach tilbyr et tilsynelatende uutømmelig utvalg av sport og aktiviter og lokker til seg så vel eliteutøver som aktive familier og hverdagsmosjonister - i alle aldre og nivåer</p>
            <ul>
                <li><i class="fa-solid fa-paw"> </i> Kjæledyr-vennlig </li>
                <li> <i class="fa-solid fa-bell-concierge"> </i> Romservice</li>
                <li> <i class="fa-solid fa-mug-hot"></i> Frokost</li>
                <li> <i class="fa-solid fa-martini-glass"> </i> Bar</li>
                <li> <i class="fa-solid fa-spa"></i> Spa</li>
                <li> <i class="fa-solid fa-dumbbell"></i> Treningssenter</li>
                
            </ul>
            <a>Se alle eiendomsfasiliteter <i class="fa-solid fa-angle-right"></i></a>
        </section>
        
        



        <section id="kart">
            <h3>Utforsk området</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3671.042046937327!2d20.387923685156963!3d39.286375043829025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sno!2sno!4v1737551738067!5m2!1sno!2sno" 
            width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="utforsk området rundt parga beach på google maps"></iframe>
        </section>



        <section id="tilgjengelige_rom">
            

            <article>
                  <img src="bilder/beach-6514331_640.jpg" alt="Bilde av en bukt med klipper, strand, lyseblått hav og båter i nærheten av stranden">
                    <h4>Junior Suite</h4>
                    
                    <ul class="rominfo">
                        <li>Plass til 2 </li>
                        
                        <li>Queen size-seng</li>
                    </ul>

                    

                    <p> <i class="score">8.9</i> 59 anmeldelser</p>
                    
                    <ul class="prisinfo">
                        <li class="pris">6 789 kr</li>
                        <li>for 3 netter, 1 rom</li>
                        <li>2 263 kr per natt</li>
                        <li>ink moms og avgifter</li>
                    </ul>
                   
            
                </article>
                



                <article>
                    <img src="bilder/beach-6514331_640.jpg" alt="Bilde av en bukt med klipper, strand, lyseblått hav og båter i nærheten av stranden">
                      <h4>Junior Suite</h4>
                      
                      <ul class="rominfo">
                          <li>Plass til 2 </li>
                          
                          <li>Queen size-seng</li>
                      </ul>
  
                      
  
                      <p> <i class="score">8.9</i> 59 anmeldelser</p>
                      
                      <ul class="prisinfo">
                          <li class="pris">6 789 kr</li>
                          <li>for 3 netter, 1 rom</li>
                          <li>2 263 kr per natt</li>
                          <li>ink moms og avgifter</li>
                      </ul>
                     
              
                  </article>



                  <article>
                    <img src="bilder/beach-6514331_640.jpg" alt="Bilde av en bukt med klipper, strand, lyseblått hav og båter i nærheten av stranden">
                      <h4>Junior Suite</h4>
                      
                      <ul class="rominfo">
                          <li>Plass til 2 </li>
                          
                          <li>Queen size-seng</li>
                      </ul>
  
                      
  
                      <p> <i class="score">8.9</i> 59 anmeldelser</p>
                      
                      <ul class="prisinfo">
                          <li class="pris">6 789 kr</li>
                          <li>for 3 netter, 1 rom</li>
                          <li>2 263 kr per natt</li>
                          <li>ink moms og avgifter</li>
                      </ul>
                     
              
                  </article>





                  <article>
                    <img src="bilder/beach-6514331_640.jpg" alt="Bilde av en bukt med klipper, strand, lyseblått hav og båter i nærheten av stranden">
                      <h4>Junior Suite</h4>
                      
                      <ul class="rominfo">
                          <li>Plass til 2 </li>
                          
                          <li>Queen size-seng</li>
                      </ul>
  
                      
  
                      <p> <i class="score">8.9</i> 59 anmeldelser</p>
                      
                      <ul class="prisinfo">
                          <li class="pris">6 789 kr</li>
                          <li>for 3 netter, 1 rom</li>
                          <li>2 263 kr per natt</li>
                          <li>ink moms og avgifter</li>
                      </ul>
                     
              
                  </article>


                  

                




        </section>





        <section id="velg_rom">
            <ul>
                <li id="velg_rom_pris">8 733 kr</li>
                <li>2 394kr per natt</li>
            </ul>
            
            <p>Velg rom</p>
        </section>














        </div>
    </main>
    <footer>
       
        <section class="flagg">
            <ul>
                <li><img src="flagg/sweden.png" alt="svensk flagg"></li>
                <li>Sverige</li>
                <li><img src="flagg/denmark.png" alt="dansk flagg"></li>
                <li>Danmark</li>
                <li><img src="flagg/norway.png" alt="norsk flagg"></li>
                <li>Norge</li>
                <li><img src="flagg/material.png" alt="finsk flagg"></li>
                <li>Soumi</li>
                <li><img src="flagg/netherlands.png" alt="nederlandsk flagg"></li>
                <li>Nederland</li>

            </ul>
            
        </section>


        <section id="betalingsmetoder">
            <h3>BETALINGSMETODER</h3>
            <ul>
                <li><i class="fa-brands fa-cc-visa"></i></li>
                <li><i class="fa-brands fa-cc-mastercard"></i></li>
                <li><i class="fa-brands fa-cc-paypal"></i></li>
                <li><i class="fa-brands fa-cc-apple-pay"></i></li>
                <li><i class="fa-brands fa-cc-amazon-pay"></i></li>
                
                
            </ul>
        </section>



        <section id="nyheter_og_tilbud">
            <h3>NYHETER & TILBUD</h3>
            
            
                
                
                <form action="#" method="post">
                    <label for="email">Meld deg på nyhetsbrev her</label>
                    <input type="email" id="email" name="email" placeholder="ola@example.com..." required>
                    <button type="submit">Send</button>

                </form>

                <a href="#">Kjøp reisegavekort</a>

            
            <ul>
                
                
            </ul>
        </section>

        <section id="kundeservice">
            <h3>KUNDESERVICE</h3>
            <ul>
                <li><a href="#">Spørsmål og Svar</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="tilgjegelighetserklæring.xlsx">Tilkjengelighetsærklering</a></li>
            </ul>
        </section>

        <section id="sosiale_medier">
            <h3>SOSIALE MEDIER</h3>
            <ul>
                
                
                <li><a href="https://www.facebook.com" target="_blank"><i  class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.pinterest.com" target="_blank"><i  class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><i  class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i  class="fa-brands fa-youtube"></i></a></li>
                
            </ul>
        </section>

    </footer>
</body>

</html>